
    {
       
       "title_home": "الصفحة الرئيسية" ,
       "title_dashboard" : "لوحة القيادة" ,
       "title_notifications" : "إشعارات" ,
       "title_account" : "الحساب" ,
        "image" : "صوره" ,
       "see_all" : "عرض المزيد " ,
       "account_information" : "معلومات الحساب" ,
       "save" : "حفظ" ,
       "address_is_required" : "العنوان مطلوب" ,
       "city_is_required" : "مطلوب المدينة" ,
       "postal_code_is_required" : "مطلوب الرمز البريدي" ,
       "country_is_required" : "الدولة مطلوبة" ,

       "phone_number_is_required": "مطلوب رقم الهاتف" ,
       "shipping_information":"معلومات الشحن" ,
       "name_is_required":"مطلوب اسم" ,
       "adding_item_to_your_shopping_cart_please_wait":"إضافة عنصر إلى سلة التسوق الخاصة بك. ارجوك انتظر.",
    "this_variant_of_this_product_isnt_available_now":"هذا البديل من هذا المنتج غير متوفر حاليا",
    "my_account":"حسابي",
    "login_canceled":"إلغاء تسجيل الدخول",
    "categories":"التصنيفات",
    "search":"بحث",
    "shopping_cart":"عربة التسوق" ,
    "my_bids":"مزايداتى",
    "your_bid_is_being_submitted_please_wait":"يجري تقديم عروض الأسعار.ارجوك انتظر.",
    "your_bidding_amount_must_be_greater_than_the_current_bid":"يجب أن يكون مبلغ العطاءات الخاصة بك أكبر من العرض الحالي",
    "please_select_a_payment_method":"الرجاء اختيار طريقة الدفع",
    "please_enter_coupon_code_first":"الرجاء إدخال رمز القسيمة أول",
    "checkout_with_PayPal":"الدفع عن طريق خدمة باي بال",
    "checkout_with_card":"الدفع مع بطاقة",
    "cash_on_delivery":"الدفع عند الاستلام",
    "wallet_balance":"محفظة الميزان",
    "checkout_is_processing_please_wait": "يتم الدفع.ارجوك انتظر.",
    "this_product_doesnt_have_any_buying_options":"لا يحتوى هذا المنتج أي خيارات الشراء.",
    "product_reviews":"تعليقات المنتج",
    "purchase_history":"تاريخ شراء" ,
    "order_details":"تفاصيل الطلب" ,
    "flat_shipping_rate":"معدل الشحن" ,
    "email_is_required":"البريد الالكتروني مطلوب" ,
    "password_is_required_and_must_be_6_characters_at_least":"مطلوب كلمة المرور و يجب أن يكون 6 أحرف على الأقل" ,
    "confirm_password_mismatch_with_password":"عدم تطابق تأكيد كلمة المرور مع كلمة المرور",
    "shipping_nformation":"معلومات الشحن",
    "please_choose_shipping_address":"يرجى اختيار عنوان الشحن.",
    "card_payment":"بطاقه ائتمان",
    "please_wait_your_transaction_is_processing":"ارجوك انتظر.معاملتك بمعالجة.",
    "my_wallet":"محفظتي",
    "my_wishlist":"قائمة المفضلة",
    "sign_or_register":"تسجيل الدخول او انشاء حساب",
    "_bids":"العروض" ,
    "_sold":"تم البيع" ,
    "data_":"تاريخ -",
    "payment_status_":"حالة السداد -",
    "profile_information":"معلومات الملف الشخصي" ,
    "name":"اسم",
    "email":"البريد الإلكتروني" ,
    "save_changes":"حفظ التغييرات",
    "add_to_cart":"أضف إلى السلة" ,
    "buy_now":"اشتري الآن",
    "sign_in":"تسجيل الدخول",
    "password":"كلمه السر",
    "facebook":"الفيسبوك",
    "google":"جوجل",
    "forgot_password":"هل نسيت كلمة المرور؟",
    "no_account_yet_create_one":"لا يوجد حساب بعد؟اصنع واحدا",
    "no_bids_found":"لا توجد عروض",
    "coupon_code":"رمز الكوبون",
    "apply_coupon":"تطبيق القسيمة",
    "total_amount":"المبلغ الإجمالي",
    "place_my_order":"ضع طلبي",
    "buying_options":"خيارات الشراء",
    "specification":"تخصيص",
    "reviews":"التعليقات",
    "seller_policy":"سياسة البائع",
    "return_policy":"سياسة العائدات",
    "support_policy":"سياسة الدعم",
    "products_you_might_also_like":"المنتجات التي قد ترغب أيضا",
    "top_selling_products_from_this_seller":"بيع المنتجات أعلى من هذا البائع",
    "no_products_found":"لا توجد منتجات",
    "no_reviews_found":"لا توجد اية تعليقات",
    "no_purchase_history_found":"لم يتم العثور على تاريخ الشراء",
    "order_code":"رمز الطلب",
    "shipping_method":"طريقة الشحن",
    "order_date":"تاريخ الطلب",
    "payment_method":"طريقة الدفع او السداد",
    "payment_status":"حالة السداد",
    "status":"الحالة",
    "amount":"كمية",
    "shipping_address":"عنوان الشحن",
    "ordered_products":"المنتجات المطلوبة",
    "sub_total": "المجموع الفرعي",
    "tax":"ضريبة",
    "shipping_cost":"تكلفة الشحن",
    "discount":"خصم",
    "grand_total":"المجموع الكلي",
    "sign_up":"انشاء حساب",
    "confirm_password":"تأكيد كلمة المرور",
    "reset_password":"إعادة تعيين كلمة المرور",
    "confirm":"تأكيد",
    "featured_products":"منتجات مميزة",
    "top_selling_products":"أعلى المنتجات مبيعا",
    "new_arrivals":"القادمون الجدد",
    "view_all_products_from_this_store":"عرض كل المنتجات من هذا المخزن",
    "proceed_to_payment":"تابع الدفع",
    "coupon_discount":"القسيمة DISCOUNT",
    "enter_your_credit_or_debit_card_information_to_complete_the_checkout_and_place_your_order":"أدخل معلومات بطاقة الائتمان أو بطاقة الخصم الخاصة بك لإكمال الخروج وطلبك",
    "confirm_payment":"تأكيد الدفع",
    "wallet_recharge_history":"التاريخ شحن المحفظة",
    "variant":"مختلف",
    "price":"السعر",
    "shipping":"الشحن",
    "wishlist":"قائمة المفضلة",
    "logout":"تسجيل خروج",
    "proceed_to_checkout":"تابع إلى الدفع",
    "your_shopping_cart_is_empty":"سلة التسوق الخاصة بك فارغة",
    "featured_categories":"فئات مميزة",
    "flash_deal":"صفقة فلاش",
    "todays_deal":"صفقة اليوم",
    "best_selling":"أفضل مبيعات",
    "our_popular_brands":"علاماتنا التجارية الشعبية",
    "auction_products":"المنتجات المزاد",
    "your_bid_was":"كان عرضك",
    "place_bid":"PLACE BID",
    "product_name":"اسم المنتج",
    "pending":"قيد الانتظار",
    "address":"عنوان",
    "city":"مدينة",
    "postal_code":"رمز بريدي",
    "country":"بلد",
    "phone_number":"رقم الهاتف",
    "cancelled":"ألغيت",
    "unpaid":"غير مدفوع",
    "method":"طريقة",
    "approval":"موافقة",
    "all_categories":"جميع الفئات",
    "cart":"عربة التسوق",
    "delete":"حذف",
    "language":"لغة",
    "choose_Language":"اختيار اللغة",
    "new_password":"كلمة المرور الجديدة",
    "send_code":"ارسل الرمز",
    "what_are_you_looking_for":"عن ماذا تبحث ؟",
    "choose_a_shipping_address":"اختار عنوان الشحن",
    "piece":"قطعة",
    "choose_the_type_of_product":"اختار نوع المنتج",
    "quantity":"الكمية",
    "all_products":"كل المنتجات",
    "filter":"تصفيه",
    "popularity":"الشعبيه",
    "title":"العنوان",
    "brand":"ماركه",
    "price_egp":"السعر بالجنيه المصري",
    "from":"من",
    "to":"الي",
    "apply":"حفظ",
    "clear":"مسح",
    "cables":"الكابلات",
    "headphone":"سماعات",
    "cover":"جرابات",
    "glass_protector":"واقي زجاجى",
    "warranty":"الضمان",
    "warranty_start":"بداية الضمان",
    "warranty_end":"نهاية الضمان",
    "code_":"الكود",
    "admin_approval":"موافقة الادمن",
    "unconfirmed":"غير مؤكد",
    "confirmed":"مؤكد",

    "send_request":"ارسال طلب",
    "reason":"السبب",
    "send":"ارسال",
    "my_purchases":"مشترياتي",
    "enter_the_reason":"اذكر السبب",
    "edit":"تعديل",
    "success":"تم بنجاح",
    "faild":"فشل",
    "there_are_no_requests":"لا توجد طلبات",
    "available":"متاح",
    "join_as_a_trader" :"انضم كابائع",
    "fatwora":"الفاتورة",
    "total":"الاجمالي",

    "color":"اللون",
    "model":"الموديل",


    "not_authorized":"يجب عليك تسجيل الدخول",

    "nodata":"لا توجد بيانات",

    "no":"لا",
    "checkout":"الدفع",

    "password_is_required":"كلمة المرور مطلوبه", 
    "register":"تسجيل حساب"

    }
    