
    {
       
        "title_home": "Home" ,
        "title_dashboard" : "Dashboard " ,
        "title_notifications" : "Notifications" ,
        "title_account" : "Account" ,
        "image" : "Image" ,
        "see_all" : " See All " ,
        "account_information" : " Account Information" ,
        "save" : "Save" ,
        "address_is_required" : " Address is required" ,
        "city_is_required" : "city is required" ,
        "postal_code_is_required" : "Postal code is required" ,
        "country_is_required" : "Country is required" ,
 
        "phone_number_is_required": "phone number is required" ,
        "shipping_information":"shipping information" ,
        "name_is_required":"name is required" ,
        "adding_item_to_your_shopping_cart_please_wait":"Adding item to your shopping cart. Please wait.",
     "this_variant_of_this_product_isnt_available_now":"This variant of this product isn't available now",
     "my_account":"My Account",
     "login_canceled":"Login canceled",
     "categories":"categories",
     "search":"search",
     "shopping_cart":" shopping cart" ,
     "my_bids":"My Bids",
     "your_bid_is_being_submitted_please_wait":"Your bid is being submitted. Please wait.",
     "your_bidding_amount_must_be_greater_than_the_current_bid":"Your bidding amount must be greater than the current bid",
     "please_select_a_payment_method":"Please select a payment method",
     "please_enter_coupon_code_first":"Please enter coupon code first",
     "checkout_with_PayPal":"Checkout with PayPal",
     "checkout_with_card":"Checkout with Card",
     "cash_on_delivery":"Cash on Delivery",
     "wallet_balance":"Wallet Balance",
     "checkout_is_processing_please_wait": "Checkout is processing. Please wait.",
     "this_product_doesnt_have_any_buying_options":"This product doesn't have any buying options.",
     "product_reviews":"Product Reviews",
     "purchase_history":"Purchase History" ,
     "order_details":"Order Details" ,
     "flat_shipping_rate":"Flat Shipping Rate" ,
     "email_is_required":"Email is required" ,
     "password_is_required_and_must_be_6_characters_at_least":"Password is required and must be 6 characters at least" ,
     "confirm_password_mismatch_with_password":"Confirm password mismatch with password",
     "shipping_nformation":"Shipping Information",
     "please_choose_shipping_address":"Please choose shipping address.",
     "card_payment":"Card Payment",
     "please_wait_your_transaction_is_processing":"Please wait. Your transaction is processing.",
     "my_wallet":"My Wallet",
     "my_wishlist":"My Wishlist",
     "sign_or_register":"SIGN IN / REGISTER",
     "_bids":"Bids" ,
     "_sold":"sold" ,
     "data_":"Date -",
     "payment_status_":"Payment Status - ",
     "profile_information":"Profile Information" ,
     "name":"Name",
     "email":"Email" ,
     "save_changes":"Save Changes",
     "add_to_cart":"ADD TO CART" ,
     "buy_now":"BUY NOW",
     "sign_in":"SING IN",
     "password":"Password",
     "facebook":"Facebook",
     "google":"Google",
     "forgot_password":"Forgot Password?",
     "no_account_yet_create_one":"No account yet? Create one",
     "no_bids_found":"No bids found",
     "coupon_code":"Coupon Code",
     "apply_coupon":"Apply Coupon",
     "total_amount":"Total Amount",
     "place_my_order":"PLACE MY ORDER",
     "buying_options":"Buying Options",
     "specification":"Specification",
     "reviews":"Reviews",
     "seller_policy":"Seller Policy",
     "return_policy":"Return Policy",
     "support_policy":"Support Policy",
     "products_you_might_also_like":"Products you might also like",
     "top_selling_products_from_this_seller":"Top selling products from this seller",
     "no_products_found":"No products found",
     "no_reviews_found":"No reviews found",
     "no_purchase_history_found":"No purchase history found",
     "order_code":"Order Code",
     "shipping_method":"Shipping Method",
     "order_date":"Order Date",
     "payment_method":"Payment Method",
     "payment_status":"حالة السداد",
     "status":"Status",
     "amount":"Amount",
     "shipping_address":"Shipping Address",
     "ordered_products":"Ordered Products",
     "sub_total": "SUB TOTAL",
     "tax":"TAX",
     "shipping_cost":"Shipping Cost",
     "discount":"DISCOUNT",
     "grand_total":"GRAND TOTAL",
     "sign_up":"SIGN UP",
     "confirm_password":"Confirm Password",
     "reset_password":"Reset Password",
     "confirm":"Confirm",
     "featured_products":"Featured Products",
     "top_selling_products":"Top Selling Products",
     "new_arrivals":"New Arrivals",
     "view_all_products_from_this_store":"View all products from this store",
     "proceed_to_payment":"PROCEED TO PAYMENT",
     "coupon_discount":"COUPON DISCOUNT",
     "enter_your_credit_or_debit_card_information_to_complete_the_checkout_and_place_your_order":"enter your credit or debit card information to complete the checkout and place your order",
     "confirm_payment":"Confirm Payment",
     "wallet_recharge_history":"Wallet Recharge History",
     "variant":"Variant",
     "price":"Price",
     "shipping":"Shipping",
     "wishlist":"Wishlist",
     "logout":"Logout",
     "proceed_to_checkout":"PROCEED TO CHECKOUT",
     "your_shopping_cart_is_empty":"Your shopping cart is empty",
     "featured_categories":"Featured Categories",
     "flash_deal":"Flash Deal",
     "todays_deal":"Today's Deal",
     "best_selling":"Best Selling",
     "our_popular_brands":"Our Popular Brands",
     "auction_products":"Auction Products",
     "your_bid_was":"Your bid was",
     "place_bid":"PLACE BID",
     "product_name":"Product Name",
     "pending":"Pending",
     "address":"Address",
     "city":"City",
     "postal_code":"Postal Code",
     "country":"Country",
     "phone_number":"Phone Number",
     "cancelled":"Cancelled",
     "unpaid":"Unpaid",
     "method":"Method",
     "approval":"Approval",
     "all_categories":"All Categories",
     "cart":"Cart",
     "delete":"Delete",
     "language":"Language",
     "choose_Language":"Choose Language",
     "new_password":"New Password",
     "send_code":"Send Code",
     "what_are_you_looking_for":"what are you looking for?",
     "choose_a_shipping_address":"Choose a shipping address",
     "piece":"Piece",
     "choose_the_type_of_product":"Choose the type of product",
     "quantity":"quantity",
     "all_products":"All products",
     "filter":"Filter",
     "popularity":"Popularity",
     "title":"title",
     "brand":"Brand",
     "price_egp":"Price (EGP)",
     "from":"From",
     "to":"To",
     "apply":"Apply",
     "clear":"Clear",
     "cables":"Cables",
     "headphone":"Headphone",
     "cover":"cover",
     "glass_protector":"Glass protector",
     "warranty":"Warranty",
     "warranty_start":"Warranty start",
     "warranty_end":"Warranty end",
     "code_":"Code",
     "admin_approval":"Admin approval",
     "unconfirmed":"unconfirmed",
     "confirmed":"Confirmed",
 
     "send_request":"Send request",
     "reason":"Reason",
     "send":"Send",
     "my_purchases":"My purchases",
     "enter_the_reason":"Enter the reason",
     "edit":"Edit",
     "success":"Success",
     "faild":"Faild",
     "there_are_no_requests":"There are no requests",
     "available":"Available",
     "join_as_a_trader" :"Join as a trader",
     "fatwora":"Fatwora",
     "total":"total",
 
     "color":"Color",
     "model":"model",

     "nodata":"No Data",
    "no":"No",
    "checkout":"Checkout",

    "password_is_required":"Password Is Required" 
 
     }
     